<p>ciao</p>
<div class="row container-fluid">
  <div class="col-md-12 d-flex flex-wrap justify-content-center">
        <div class="card m-3 d-flex flex-column flex-shrink-1" style="width: 20%;height: 800px;" *ngFor="let movie of arrayMovies">
          <h5 class="card-title text-center text-dark" style="height: 5%;">{{movie.title}}</h5>
          <div class="card-body" style="width:auto;height: 50%;">
            <div style="width:auto;height: 100%;">
              <img class="card-img-top" style="max-width: auto;height:100%;" src="http://image.tmdb.org/t/p/w500{{movie.poster_path}}" alt="Card image cap">
            </div>
          </div>
          <div class="card-footer" style="width:auto;height: 25%;">
            <i>{{movie.vote_average}}</i>
            <br>
              <button [routerLink]="['dettails',movie.id]" class="btn btn-primary">Dettails</button>
          </div>
        </div>
  </div>
</div>
